<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_cost2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="192dp"
        android:ems="10"
        android:hint="Cost of Service"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="224dp"
        android:text="How's the service?"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="316dp" />

    <RadioGroup
        android:id="@+id/options_tip"
        android:layout_width="135dp"
        android:layout_height="142dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="204dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_label">

        <RadioButton
            android:id="@+id/option20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amazing (20%)"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="193dp" />

        <RadioButton
            android:id="@+id/option18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good (18%)"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="242dp" />

        <RadioButton
            android:id="@+id/option15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okay (15%)"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="292dp" />

    </RadioGroup>

    <Switch
        android:id="@+id/switch_roundup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="32dp"
        android:text="Round up tip?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/options_tip" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:text="Calculate "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_roundup"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/edt_cost2"
        app:layout_constraintEnd_toStartOf="@+id/edt_cost2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_cost2"
        app:srcCompat="@drawable/ic_store" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/txt_label"
        app:layout_constraintEnd_toStartOf="@+id/txt_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_label"
        app:srcCompat="@drawable/ic_room" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/switch_roundup"
        app:layout_constraintEnd_toStartOf="@+id/switch_roundup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switch_roundup"
        app:srcCompat="@drawable/ic_round" />


</androidx.constraintlayout.widget.ConstraintLayout></ScrollView>